<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Drag & Drop</title>
    <link rel="stylesheet" href="src/leaflet.css">
    <link rel="stylesheet" href="src/css/bootstrap.css">
    <link rel="stylesheet" href="src/plugins/L.Control.Zoomslider.css">
    <link rel="stylesheet" href="src/plugins/L.Control.MousePosition.css">
    <link rel="stylesheet" href="src/plugins/L.Control.Sidebar.css">
    <link rel="stylesheet" href="src/plugins/easy-button.css">
    <script src="src/leaflet-src.js"></script>
    <script src="src/jquery-3.2.0.min.js"></script>
    <script src="src/plugins/L.Control.Zoomslider.js"></script>
    <script src="src/plugins/L.Control.MousePosition.js"></script>
    <script src="src/plugins/L.Control.Sidebar.js"></script>
    <script src="src/plugins/easy-button.js"></script>
    <script src="src/plugins/leaflet-providers.js"></script>
    <script src="src/plugins/Leaflet.Path.Drag-master/src/Path.Drag.js"></script>
    <script src="src/plugins/Leaflet.Path.Drag-master/src/Path.Transform.js"></script>
    <script src="src/plugins/Leaflet.Path.Drag-master/src/Canvas.js" ></script>
    <script src="src/plugins/Leaflet.Path.Drag-master/src/SVG.js" ></script>
    <script src="src/plugins/Leaflet.Path.Drag-master/src/SVG.VML.js" ></script>
    <script type="text/javascript" src="src/js/XMLGenerator.js"></script>
    <script src="src/plugins/FileSaver.js-master/src/FileSaver.js"></script>

    <script src="src/plugins/sweetalert-master/docs/assets/sweetalert/sweetalert.min.js"></script>
    <style>
        #mapdiv {
            height:100vh;
        }
        #eumapdiv{
            height:100vh;
        }
    </style>
</head>

<body>
<div>
    <div id="mapdiv" class="col-md-12"></div>
    <div id="eumapdiv" class="col-md-12"></div>
    <div id="side-bar" class="col-md-10">
        <h4>Zoom Level: <span id='zoom-level'></span></h4>
        <h4>Map Center: <span id='map-center'></span></h4>
        <h4>Mouse Location: <span id='mouse-location'></span></h4>
        <h4>Image Opacity: <span id='image-opacity'>0.5</span></h4>
        <br>
        <button id="Germany" style="width: 120px; height:79px; border-style:none;background:url(img/Germany.png) no-repeat left top; margin-right: 10px"></button>
        <button id="Europa" style="width: 120px; height:79px;border-style:none;background:url(img/EU.png) no-repeat left top;margin-right: 10px"></button>
        <br>
        <br>
        <div>
            <button id="export_exerciseChain" class="btn btn-primary btn-block">ExerciseChain Export</button>
        </div>
        <br>
        <div>
            <button id="export_Stage" class="btn btn-primary btn-block">Stage Export</button>
        </div>
        <!--<input type='range' id='sldOpacity' min='0' max='1' step='0.1' value='0.5'>-->
    </div>
</div>
<script>
    var mymap,txt;
    var lyrOSM,lyrWatercolor,lyrTopo,lyrImagery,lyrOutdoors,lyrCavans,lyStammtoner,lyStammtonerlite;
    var ctlAttribute,ctlMouseposition,ctlEasybutton,ctlSidebar,ctlLayers;
    var objBasemaps,objOverlays;
    var DE = true, EU = false;

     mymap = L.map('mapdiv', {
        center:[51.65001, 10.67920],
        zoom:6,
        scrollWheelZoom:true,
        dragging: true,
        zoomControl: false,
        closePopupOnClick:false,
        attributionControl: false});

    L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}{r}.png').addTo(mymap);

    ctlSidebar = L.control.sidebar('side-bar').addTo(mymap);

    ctlMouseposition = L.control.mousePosition().addTo(mymap);
    ctlEasybutton= L.easyButton({
        states: [{
            stateName: 'Toolbar',
            icon: 'glyphicon-transfer',
            title: 'Country selection ',
            onClick: function() {
                ctlSidebar.toggle();
            }
        }]
    }).addTo(mymap);


    /*----------------------------Deutschland-Bundesland-------------------------------*/
    var badenwuerttemberg,badenwuerttemberg_array,badenwuerttemberg_imageBound,badenwuerttemberg_overlay;
    var bayern,bayern_array,bayern_imageBound,bayern_overlay;
    var berlin,berlin_array,berlin_imageBound,berlin_overlay;
    var hessen,hessen_array,hessen_imageBound,hessen_overlay;
    var nordrhein,nordrhein_array,nordrhein_imageBound,nordrhein_overlay;
    var rheinlandplatz,rheinlandplatz_array,rheinlandplatz_imageBound,rheinlandplatz_overlay;
    var saarland,saarland_array,saarland_imageBound,saarland_overlay;
    var sachsen, sachsen_array,sachsen_imageBound,sachsen_overlay;
    var tueringen,tueringen_array,tueringen_imageBound,tueringen_overlay;
    var SaxonyAnhalt, SaxonyAnhalt_array,SaxonyAnhalt_imageBound,SaxonyAnhalt_overlay;
    var SchleswingHolstein, SchleswingHolstein_array,SchleswingHolstein_imageBound,SchleswingHolstein_overlay;
    var MecklenburgVorpommern, MecklenburgVorpommern_array,MecklenburgVorpommern_imageBound,MecklenburgVorpommern_overlay;
    var Niedersachsen, Niedersachsen_array,Niedersachsen_imageBound,Niedersachsen_overlay;
    var Hamburg, Hamburg_array, Hamburg_imageBound,Hamburg_overlay;
    var Brandenburg, Brandenburg_array,Brandenburg_imageBound,Brandenburg_overlay;

    /*----------------------------EU-------------------------------*/
    var Austria,Austria_array,Austria_imageBound,Austria_overlay;
    var Belgium,Belgium_array,Belgium_imageBound,Belgium_overlay;
    var Bulgaria,Bulgaria_array,Bulgaria_imageBound,Bulgaria_overlay;
    var Croatia,Croatia_array,Croatia_imageBound,Croatia_overlay;
    var Cyprus,Cyprus_array,Cyprus_imageBound,Cyprus_overlay;
    var Denmark,Denmark_array,Denmark_imageBound,Denmark_overlay;
    var Estonia,Estonia_array,Estonia_imageBound,Estonia_overlay;
    var Finland,Finland_array,Finland_imageBound,Finland_overlay;
    var France,France_array,France_imageBound,France_overlay;
    var Germany,Germany_array,Germany_imageBound,Germany_overlay;
    var Greece,Greece_array,Greece_imageBound,Greece_overlay;
    var Hungary,Hungary_array,Hungary_imageBound,Hungary_overlay;
    var Ireland,Ireland_array,Ireland_imageBound,Ireland_overlay;
    var Italy,Italy_array,Italy_imageBound,Italy_overlay;
    var Latvia,Latvia_array,Latvia_imageBound,Latvia_overlay;
    var Lithuania,Lithuania_array,Lithuania_imageBound,Lithuania_overlay;
    var Luxembourg,Luxembourg_array,Luxembourg_imageBound,Luxembourg_overlay;
    var Malta1,Malta_array,Malta_imageBound,Malta_overlay;
    var Poland,Poland_array,Poland_imageBound,Poland_overlay;
    var Portugal,Portugal_array,Portugal_imageBound,Portugal_overlay;
    var Romania,Romania_array,Romania_imageBound,Romania_overlay;
    var Slovakia,Slovakia_array,Slovakia_imageBound,Slovakia_overlay;
    var Slovenia,Slovenia_array,Slovenia_imageBound,Slovenia_overlay;
    var Spain,Spain_array,Spain_imageBound,Spain_overlay;
    var Sweden,Sweden_array,Sweden_imageBound,Sweden_overlay;
    var Czech,Czech_array,Czech_imageBound,Czech_overlay;
    var Netherland,Netherland_array,Netherland_imageBound,Netherland_overlay;
    var Unitedkingdom,Unitedkingdom_array,Unitedkingdom_imageBound,Unitedkingdom_overlay;

    /*----------------------------Deutschland-Bundesland-Initial-------------------------------*/

    sachsen_array = [[53.62061576164619,15.213661193847658],[54.08678448506706,15.213661193847658],
        [54.08678448506706,16.442756652832035],[53.62061576164619,16.442756652832035]];
    badenwuerttemberg_array = [[52.82719467351698,15.213661193847658],[53.3021078388038,15.213661193847658],
        [53.3021078388038,16.442756652832035],[52.82719467351698,16.442756652832035]];
    bayern_array = [[52.02545860348832,15.213661193847658],[52.509116855699666,15.213661193847658],
        [52.509116855699666,16.442756652832035],[52.02545860348832,16.442756652832035]];
    berlin_array = [[51.210351674364595,15.213661193847658],[51.70280534066533,15.213661193847658],
        [51.70280534066533,16.442756652832035],[51.210351674364595,16.442756652832035]];
    saarland_array = [[50.393554525267895,15.213661193847658],[50.894723470451275,15.213661193847658],
        [50.894723470451275,16.442756652832035],[50.393554525267895,16.442756652832035]];
    rheinlandplatz_array = [[49.558374684859075,15.213661193847658],[50.06835139525283,15.213661193847658],
        [50.06835139525283,16.442756652832035],[49.558374684859075,16.442756652832035]];
    nordrhein_array = [[48.71228782399066,15.213661193847658],[49.23107855770546,15.213661193847658],
        [49.23107855770546,16.442756652832035],[48.71228782399066,16.442756652832035]];
    tueringen_array = [[47.8558191314704,15.213661193847658],[48.38341859590002,15.213661193847658],
        [48.38341859590002,16.442756652832035],[47.8558191314704,16.442756652832035]];
    hessen_array = [[53.62061576164619,17.71744564175606], [54.08678448506706,17.71744564175606],
        [54.08678448506706,18.946541100740433], [53.62061576164619,18.946541100740433]];
    SaxonyAnhalt_array=[[52.82719467351698,17.71744564175606], [53.3021078388038,17.71744564175606],
        [53.3021078388038,18.946541100740433], [52.82719467351698,18.946541100740433]];
    SchleswingHolstein_array=[[52.02545860348832,17.71744564175606], [52.509116855699666,17.71744564175606],
        [52.509116855699666,18.946541100740433], [52.02545860348832,18.946541100740433]];
    MecklenburgVorpommern_array=[[51.210351674364595,17.71744564175606], [51.70280534066533,17.71744564175606],
        [51.70280534066533,18.946541100740433], [51.210351674364595,18.946541100740433]];
    Niedersachsen_array=[[50.393554525267895,17.71744564175606], [50.894723470451275,17.71744564175606],
        [50.894723470451275,18.946541100740433], [50.393554525267895,18.946541100740433]];
    Hamburg_array=[[49.558374684859075,17.71744564175606], [50.06835139525283,17.71744564175606],
        [50.06835139525283,18.946541100740433], [49.558374684859075,18.946541100740433]];
    Brandenburg_array=[[48.71228782399066,17.71744564175606], [49.23107855770546,17.71744564175606],
        [49.23107855770546,18.946541100740433], [48.71228782399066,18.946541100740433]];
    Bremen_array=[[47.8558191314704,17.71744564175606], [48.38341859590002,17.71744564175606],
        [48.38341859590002,18.946541100740433], [47.8558191314704,18.946541100740433]];

    /*-------------------------------------Deutschland-Background--------------------------------*/
    sachsen = L.imageOverlay('img-Bundesland/background.png',[[51.29788614754179,12.666463851928713],[50.81824572517489,14.004478454589846]]).addTo(mymap);
    badenwuerttemberg = L.imageOverlay('img-Bundesland/background.png',[[48.76371402200387,8.215970993041994],[48.06626452431942,9.908380508422853]]).addTo(mymap);
    bayern = L.imageOverlay('img-Bundesland/background.png',[[49.254753284557744,10.824022293090822],[48.483618004570395,12.641658782958986]]).addTo(mymap);
    berlin = L.imageOverlay('img-Bundesland/background.png',[[52.59496697023287,13.219213485717775],[52.419748717449544,13.64982604980469]]).addTo(mymap);
    saarland = L.imageOverlay('img-Bundesland/background.png',[[49.51322839625276,6.6790008544921875],[49.29389672854882,7.22951889038086]]).addTo(mymap);
    rheinlandplatz = L.imageOverlay('img-Bundesland/background.png',[[50.27568259030461,6.55686378479004],[49.754377168315045,7.742357254028321]]).addTo(mymap);
    nordrhein = L.imageOverlay('img-Bundesland/background.png',[[51.83869442188983,6.561155319213868],[51.085248131647475,8.448400497436525]]).addTo(mymap);
    hessen = L.imageOverlay('img-Bundesland/background.png',[[50.92630197325519,8.575687408447267],[50.42547171609858,9.804782867431642]]).addTo(mymap);
    tueringen = L.imageOverlay('img-Bundesland/background.png',[[51.11834052531011,10.318479537963869],[50.685909129613414,11.367244720458986]]).addTo(mymap);
    SaxonyAnhalt = L.imageOverlay('img-Bundesland/background.png',[[52.25919183822973,11.323243081569672],[51.890053935216926,12.099609822034836]]).addTo(mymap);
    SchleswingHolstein = L.imageOverlay('img-Bundesland/background.png',[[54.295156093819024,9.331055134534838],[53.951775568681086,10.283203125000002]]).addTo(mymap);
    MecklenburgVorpommern = L.imageOverlay('img-Bundesland/background.png',[[53.960394653308995,11.909179687500002],[53.53595456570721,13.139648437500002]]).addTo(mymap);
    Niedersachsen = L.imageOverlay('img-Bundesland/background.png',[[52.77618568896171,9.345704019069673],[52.286082186502085,10.634765625]]).addTo(mymap);
    Hamburg = L.imageOverlay('img-Bundesland/background.png',[[53.62726717387009,9.895020425319673],[53.46189043285914,10.187988728284836]]).addTo(mymap);
    Brandenburg = L.imageOverlay('img-Bundesland/background.png',[[52.16045455774706,13.300782144069673],[51.72702815704777,14.501953125000002]]).addTo(mymap);
    Bremen = L.imageOverlay('img-Bundesland/background.png',[[53.20822574276112,8.591308593750002],[53.03240463975814,8.942871093750002]]).addTo(mymap);

    /*-------------------------------------Deutschland-imageBound--------------------------------*/

    sachsen_imageBound = L.latLngBounds([sachsen_array[0], sachsen_array[2]]);
    badenwuerttemberg_imageBound = L.latLngBounds([badenwuerttemberg_array[0], badenwuerttemberg_array[2]]);
    bayern_imageBound = L.latLngBounds([bayern_array[0], bayern_array[2]]);
    berlin_imageBound = L.latLngBounds([berlin_array[0], berlin_array[2]]);
    saarland_imageBound = L.latLngBounds([saarland_array[0], saarland_array[2]]);
    rheinlandplatz_imageBound = L.latLngBounds([rheinlandplatz_array[0], rheinlandplatz_array[2]]);
    nordrhein_imageBound = L.latLngBounds([nordrhein_array[0], nordrhein_array[2]]);
    hessen_imageBound = L.latLngBounds([hessen_array[0], hessen_array[2]]);
    tueringen_imageBound = L.latLngBounds([tueringen_array[0], tueringen_array[2]]);
    SaxonyAnhalt_imageBound = L.latLngBounds([SaxonyAnhalt_array[0], SaxonyAnhalt_array[2]]);
    SchleswingHolstein_imageBound = L.latLngBounds([SchleswingHolstein_array[0], SchleswingHolstein_array[2]]);
    MecklenburgVorpommern_imageBound = L.latLngBounds([MecklenburgVorpommern_array[0], MecklenburgVorpommern_array[2]]);
    Niedersachsen_imageBound = L.latLngBounds([Niedersachsen_array[0], Niedersachsen_array[2]]);
    Hamburg_imageBound = L.latLngBounds([Hamburg_array[0], Hamburg_array[2]]);
    Brandenburg_imageBound = L.latLngBounds([Brandenburg_array[0], Brandenburg_array[2]]);
    Bremen_imageBound = L.latLngBounds([Bremen_array[0], Bremen_array[2]]);

    /*-------------------------------------Deutschland-color-------------------------------*/

    sachsen_overlay = L.imageOverlay(('img-Bundesland/sachsen.png'),sachsen_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    badenwuerttemberg_overlay = L.imageOverlay(('img-Bundesland/Baden-Württemberg.png'),badenwuerttemberg_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    bayern_overlay = L.imageOverlay('img-Bundesland/Bayern.png',bayern_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    berlin_overlay = L.imageOverlay('img-Bundesland/Berlin.png',berlin_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    saarland_overlay = L.imageOverlay('img-Bundesland/Saarland.png',saarland_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    rheinlandplatz_overlay = L.imageOverlay(('img-Bundesland/Rheinland-Pfalz.png'),rheinlandplatz_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    nordrhein_overlay = L.imageOverlay('img-Bundesland/Nordrhein-Westfalen.png',nordrhein_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    hessen_overlay = L.imageOverlay('img-Bundesland/Hessen.png',hessen_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    tueringen_overlay = L.imageOverlay('img-Bundesland/Thüringen.png',tueringen_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    SaxonyAnhalt_overlay= L.imageOverlay(('img-Bundesland/Sachsen-Anhalt.png'),SaxonyAnhalt_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    SchleswingHolstein_overlay = L.imageOverlay(('img-Bundesland/Schleswig.png'),SchleswingHolstein_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    MecklenburgVorpommern_overlay = L.imageOverlay(('img-Bundesland/Mecklenburg-Vorpommern.png'),MecklenburgVorpommern_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    Niedersachsen_overlay = L.imageOverlay(('img-Bundesland/Niedersachsen.png'),Niedersachsen_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    Hamburg_overlay = L.imageOverlay(('img-Bundesland/Hamburg.png'),Hamburg_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    Brandenburg_overlay = L.imageOverlay(('img-Bundesland/Brandenburg.png'),Brandenburg_imageBound,{opacity:1, interactive:true}).addTo(mymap);
    Bremen_overlay = L.imageOverlay(('img-Bundesland/Bremen.png'),Bremen_imageBound,{opacity:1, interactive:true}).addTo(mymap);

    /*-------------------------------------Deutschland-polygon-------------------------------*/

    sachsen_polygon = L.polygon((sachsen_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    badenwuerttemberg_polygon = L.polygon((badenwuerttemberg_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    bayern_polygon = L.polygon((bayern_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    berlin_polygon = L.polygon((berlin_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    saarland_polygon = L.polygon((saarland_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    rheinlandplatz_polygon = L.polygon((rheinlandplatz_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    nordrhein_polygon = L.polygon((nordrhein_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    hessen_polygon = L.polygon((hessen_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    tueringen_polygon = L.polygon((tueringen_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    SaxonyAnhalt_polygon = L.polygon((SaxonyAnhalt_array),{draggable: true, opacity:0, fillOpacity:0}).addTo(mymap);
    SchleswingHolstein_polygon = L.polygon((SchleswingHolstein_array),{draggable: true, opacity:0, fillOpacity:0}).addTo(mymap);
    MecklenburgVorpommern_polygon = L.polygon((MecklenburgVorpommern_array),{draggable: true, opacity:0, fillOpacity:0}).addTo(mymap);
    Niedersachsen_polygon = L.polygon((Niedersachsen_array),{draggable: true, opacity:0, fillOpacity:0}).addTo(mymap);
    Hamburg_polygon = L.polygon((Hamburg_array),{draggable: true, opacity:0, fillOpacity:0}).addTo(mymap);
    Brandenburg_polygon = L.polygon((Brandenburg_array),{draggable: true, opacity:0, fillOpacity:0}).addTo(mymap);
    Bremen_polygon = L.polygon((Bremen_array),{draggable: true, opacity:0, fillOpacity:0}).addTo(mymap);

    /*-------------------------------------Deutschland-pictures-drag-------------------------------*/

    sachsen_polygon.on('drag',function (e) {sachsen_overlay.setBounds(sachsen_polygon.getBounds());});
    sachsen_polygon.on('dragstart',function (e) {sachsen_overlay.setBounds(sachsen_polygon.getBounds());});
    sachsen_polygon.on('dragend',function (e) {sachsen_overlay.setBounds(sachsen_polygon.getBounds());
        if(Number(sachsen_polygon.getBounds().getNorthWest().lat)<51.596 && Number(sachsen_polygon.getBounds().getSouthEast().lng)<14.342
            &&Number(sachsen_polygon.getBounds().getSouthEast().lat)>50.507 && Number(sachsen_polygon.getBounds().getNorthWest().lng)>12.277)
        {swal({position: 'top-end', icon:"success", text: 'sachsen', buttons: false, timer: 1000});
            sachsen_overlay.setBounds(sachsen.getBounds());
            sachsen_polygon.dragging.disable();
            mymap.removeLayer(sachsen);}});

    badenwuerttemberg_polygon.on('drag',function (e) {badenwuerttemberg_overlay.setBounds(badenwuerttemberg_polygon.getBounds());});
    badenwuerttemberg_polygon.on('dragstart',function (e) {badenwuerttemberg_overlay.setBounds(badenwuerttemberg_polygon.getBounds());});
    badenwuerttemberg_polygon.on('dragend',function (e) {badenwuerttemberg_overlay.setBounds(badenwuerttemberg_polygon.getBounds());
        if(Number(badenwuerttemberg_polygon.getBounds().getNorthWest().lat)<48.900 && Number(badenwuerttemberg_polygon.getBounds().getSouthEast().lng)<10.127
            &&Number(badenwuerttemberg_polygon.getBounds().getSouthEast().lat)>47.929 && Number(badenwuerttemberg_polygon.getBounds().getNorthWest().lng)>8.010)
        {swal({position: 'top-end', icon:"success", text: 'Baden-Württemberg', buttons: false, timer: 1000});
            badenwuerttemberg_overlay.setBounds(badenwuerttemberg.getBounds());
            badenwuerttemberg_polygon.dragging.disable();
            mymap.removeLayer(badenwuerttemberg);}});

    bayern_polygon.on('drag',function (e) {bayern_overlay.setBounds(bayern_polygon.getBounds());});
    bayern_polygon.on('dragstart',function (e) {bayern_overlay.setBounds(bayern_polygon.getBounds());});
    bayern_polygon.on('dragend',function (e) {bayern_overlay.setBounds(bayern_polygon.getBounds());
        if(Number(bayern_polygon.getBounds().getNorthWest().lat)<49.444 && Number(bayern_polygon.getBounds().getSouthEast().lng)<12.924
            &&Number(bayern_polygon.getBounds().getSouthEast().lat)>48.355 && Number(bayern_polygon.getBounds().getNorthWest().lng)>10.576)
        {swal({position: 'top-end', icon:"success", text: 'Bayern', buttons: false, timer: 1000});
            bayern_overlay.setBounds(bayern.getBounds());
            bayern_polygon.dragging.disable();
            mymap.removeLayer(bayern);}});

    berlin_polygon.on('drag',function (e) {berlin_overlay.setBounds(berlin_polygon.getBounds());});
    berlin_polygon.on('dragstart',function (e) {berlin_overlay.setBounds(berlin_polygon.getBounds());});
    berlin_polygon.on('dragend',function (e) {berlin_overlay.setBounds(berlin_polygon.getBounds());
        if(Number(berlin_polygon.getBounds().getNorthWest().lat)<52.900 && Number(berlin_polygon.getBounds().getSouthEast().lng)<14.647
            &&Number(berlin_polygon.getBounds().getSouthEast().lat)>52.237 && Number(berlin_polygon.getBounds().getNorthWest().lng)>12.382)
        {swal({position: 'top-end', icon:"success", text: 'Berlin', buttons: false, timer: 1000});
            berlin_overlay.setBounds(berlin.getBounds());
            berlin_polygon.dragging.disable();
            mymap.removeLayer(berlin);}});

    saarland_polygon.on('drag',function (e) {saarland_overlay.setBounds(saarland_polygon.getBounds());});
    saarland_polygon.on('dragstart',function (e) {saarland_overlay.setBounds(saarland_polygon.getBounds());});
    saarland_polygon.on('dragend',function (e) {saarland_overlay.setBounds(saarland_polygon.getBounds());
        if(Number(saarland_polygon.getBounds().getNorthWest().lat)<49.781 && Number(saarland_polygon.getBounds().getSouthEast().lng)<8.065
            &&Number(saarland_polygon.getBounds().getSouthEast().lat)>48.908 && Number(saarland_polygon.getBounds().getNorthWest().lng)>5.870)
        {swal({position: 'top-end', icon:"success", text: 'Saarland', buttons: false, timer: 1000});
            saarland_overlay.setBounds(saarland.getBounds());
            saarland_polygon.dragging.disable();
            mymap.removeLayer(saarland);}});

    rheinlandplatz_polygon.on('drag',function (e) {rheinlandplatz_overlay.setBounds(rheinlandplatz_polygon.getBounds());});
    rheinlandplatz_polygon.on('dragstart',function (e) {rheinlandplatz_overlay.setBounds(rheinlandplatz_polygon.getBounds());});
    rheinlandplatz_polygon.on('dragend',function (e) {rheinlandplatz_overlay.setBounds(rheinlandplatz_polygon.getBounds());
        if(Number(rheinlandplatz_polygon.getBounds().getNorthWest().lat)<50.549 && Number(rheinlandplatz_polygon.getBounds().getSouthEast().lng)<8.274
            &&Number(rheinlandplatz_polygon.getBounds().getSouthEast().lat)>49.556 && Number(rheinlandplatz_polygon.getBounds().getNorthWest().lng)>6.049)
        {swal({position: 'top-end', icon:"success", text: 'Rheinland-Pflaz', buttons: false, timer: 1000});
            rheinlandplatz_overlay.setBounds(rheinlandplatz.getBounds());
            rheinlandplatz_polygon.dragging.disable();
            mymap.removeLayer(rheinlandplatz);}});

    nordrhein_polygon.on('drag',function (e) {nordrhein_overlay.setBounds(nordrhein_polygon.getBounds());});
    nordrhein_polygon.on('dragstart',function (e) {nordrhein_overlay.setBounds(nordrhein_polygon.getBounds());});
    nordrhein_polygon.on('dragend',function (e) {nordrhein_overlay.setBounds(nordrhein_polygon.getBounds());
        if(Number(nordrhein_polygon.getBounds().getNorthWest().lat)<52.019 && Number(nordrhein_polygon.getBounds().getSouthEast().lng)<8.735
            &&Number(nordrhein_polygon.getBounds().getSouthEast().lat)>50.895 && Number(nordrhein_polygon.getBounds().getNorthWest().lng)>6.294)
        {swal({position: 'top-end', icon:"success", text: 'Nordrhein-Westfalen', buttons: false, timer: 1000});
            nordrhein_overlay.setBounds(nordrhein.getBounds());
            nordrhein_polygon.dragging.disable();
            mymap.removeLayer(nordrhein);}});

    hessen_polygon.on('drag',function (e) {hessen_overlay.setBounds(hessen_polygon.getBounds());});
    hessen_polygon.on('dragstart',function (e) {hessen_overlay.setBounds(hessen_polygon.getBounds());});
    hessen_polygon.on('dragend',function (e) {hessen_overlay.setBounds(hessen_polygon.getBounds());
        if(Number(hessen_polygon.getBounds().getNorthWest().lat)<51.169 && Number(hessen_polygon.getBounds().getSouthEast().lng)<10.258
            &&Number(hessen_polygon.getBounds().getSouthEast().lat)>50.217 && Number(hessen_polygon.getBounds().getNorthWest().lng)>8.149)
        {swal({position: 'top-end', icon:"success", text: 'Hessen', buttons: false, timer: 1000});
            hessen_overlay.setBounds(hessen.getBounds());
            hessen_polygon.dragging.disable();
            mymap.removeLayer(hessen);}});

    tueringen_polygon.on('drag',function (e) {tueringen_overlay.setBounds(tueringen_polygon.getBounds());});
    tueringen_polygon.on('dragstart',function (e) {tueringen_overlay.setBounds(tueringen_polygon.getBounds());});
    tueringen_polygon.on('dragend',function (e) {tueringen_overlay.setBounds(tueringen_polygon.getBounds());
        if(Number(tueringen_polygon.getBounds().getNorthWest().lat)<51.371 && Number(tueringen_polygon.getBounds().getSouthEast().lng)<11.942
            &&Number(tueringen_polygon.getBounds().getSouthEast().lat)>50.405 && Number(tueringen_polygon.getBounds().getNorthWest().lng)>9.881)
        {swal({position: 'top-end', icon:"success", text: 'Thüringen', buttons: false, timer: 1000});
            tueringen_overlay.setBounds(tueringen.getBounds());
            tueringen_polygon.dragging.disable();
            mymap.removeLayer(tueringen);}});

    SaxonyAnhalt_polygon.on('drag',function (e) {SaxonyAnhalt_overlay.setBounds(SaxonyAnhalt_polygon.getBounds());});
    SaxonyAnhalt_polygon.on('dragstart',function (e) {SaxonyAnhalt_overlay.setBounds(SaxonyAnhalt_polygon.getBounds());});
    SaxonyAnhalt_polygon.on('dragend',function (e) {SaxonyAnhalt_overlay.setBounds(SaxonyAnhalt_polygon.getBounds());
        if(Number(SaxonyAnhalt_polygon.getBounds().getNorthWest().lat)<53.25919183822973&& Number(SaxonyAnhalt_polygon.getBounds().getSouthEast().lng)<13.099609822034836
            &&Number(SaxonyAnhalt_polygon.getBounds().getSouthEast().lat)>50.890053935216926 && Number(SaxonyAnhalt_polygon.getBounds().getNorthWest().lng)>10.323243081569672)
        {swal({position: 'top-end', text: 'Sachsen-Anhalt', icon:"success", buttons: false, timer: 1000});
            SaxonyAnhalt_overlay.setBounds(SaxonyAnhalt.getBounds());
            SaxonyAnhalt_polygon.dragging.disable();
            mymap.removeLayer(SaxonyAnhalt);}});

    SchleswingHolstein_polygon.on('drag',function (e) {SchleswingHolstein_overlay.setBounds(SchleswingHolstein_polygon.getBounds());});
    SchleswingHolstein_polygon.on('dragstart',function (e) {SchleswingHolstein_overlay.setBounds(SchleswingHolstein_polygon.getBounds());});
    SchleswingHolstein_polygon.on('dragend',function (e) {SchleswingHolstein_overlay.setBounds(SchleswingHolstein_polygon.getBounds());
        if(Number(SchleswingHolstein_polygon.getBounds().getNorthWest().lat)<55.295156093819024&& Number(SchleswingHolstein_polygon.getBounds().getSouthEast().lng)<11.283203125000002
            &&Number(SchleswingHolstein_polygon.getBounds().getSouthEast().lat)>52.951775568681086 && Number(SchleswingHolstein_polygon.getBounds().getNorthWest().lng)>8.331055134534838)
        {swal({position: 'top-end', text: 'Schleswig-Holstein', icon:"success", buttons: false, timer: 1000});
            SchleswingHolstein_overlay.setBounds(SchleswingHolstein.getBounds());
            SchleswingHolstein_polygon.dragging.disable();
            mymap.removeLayer(SchleswingHolstein);}});

    MecklenburgVorpommern_polygon.on('drag',function (e) {MecklenburgVorpommern_overlay.setBounds(MecklenburgVorpommern_polygon.getBounds());});
    MecklenburgVorpommern_polygon.on('dragstart',function (e) {MecklenburgVorpommern_overlay.setBounds(MecklenburgVorpommern_polygon.getBounds());});
    MecklenburgVorpommern_polygon.on('dragend',function (e) {MecklenburgVorpommern_overlay.setBounds(MecklenburgVorpommern_polygon.getBounds());
        if(Number(MecklenburgVorpommern_polygon.getBounds().getNorthWest().lat)<54.960394653308995&& Number(MecklenburgVorpommern_polygon.getBounds().getSouthEast().lng)<14.139648437500002
            &&Number(MecklenburgVorpommern_polygon.getBounds().getSouthEast().lat)>52.53595456570721 && Number(MecklenburgVorpommern_polygon.getBounds().getNorthWest().lng)>10.909179687500002)
        {swal({position: 'top-end', text: 'Mecklenburg-Vorpommern', icon:"success", buttons: false, timer: 1000});
            MecklenburgVorpommern_overlay.setBounds(MecklenburgVorpommern.getBounds());
            MecklenburgVorpommern_polygon.dragging.disable();
            mymap.removeLayer(MecklenburgVorpommern);}});

    Niedersachsen_polygon.on('drag',function (e) {Niedersachsen_overlay.setBounds(Niedersachsen_polygon.getBounds());});
    Niedersachsen_polygon.on('dragstart',function (e) {Niedersachsen_overlay.setBounds(Niedersachsen_polygon.getBounds());});
    Niedersachsen_polygon.on('dragend',function (e) {Niedersachsen_overlay.setBounds(Niedersachsen_polygon.getBounds());
        if(Number(Niedersachsen_polygon.getBounds().getNorthWest().lat)<53.77618568896171&& Number(Niedersachsen_polygon.getBounds().getSouthEast().lng)<11.634765625
            &&Number(Niedersachsen_polygon.getBounds().getSouthEast().lat)>51.286082186502085 && Number(Niedersachsen_polygon.getBounds().getNorthWest().lng)>8.345704019069673)
        {swal({position: 'top-end', text: 'Niedersachsen', icon:"success", buttons: false, timer: 1000});
            Niedersachsen_overlay.setBounds(Niedersachsen.getBounds());
            Niedersachsen_polygon.dragging.disable();
            mymap.removeLayer(Niedersachsen);}});

    Hamburg_polygon.on('drag',function (e) {Hamburg_overlay.setBounds(Hamburg_polygon.getBounds());});
    Hamburg_polygon.on('dragstart',function (e) {Hamburg_overlay.setBounds(Hamburg_polygon.getBounds());});
    Hamburg_polygon.on('dragend',function (e) {Hamburg_overlay.setBounds(Hamburg_polygon.getBounds());
        if(Number(Hamburg_polygon.getBounds().getNorthWest().lat)<54.62726717387009&& Number(Hamburg_polygon.getBounds().getSouthEast().lng)<11.187988728284836
            &&Number(Hamburg_polygon.getBounds().getSouthEast().lat)>52.46189043285914 && Number(Hamburg_polygon.getBounds().getNorthWest().lng)>8.895020425319673)
        {swal({position: 'top-end', text: 'Hamburg', icon:"success", buttons: false, timer: 1000});
            Hamburg_overlay.setBounds(Hamburg.getBounds());
            Hamburg_polygon.dragging.disable();
            mymap.removeLayer(Hamburg);}});

    Brandenburg_polygon.on('drag',function (e) {Brandenburg_overlay.setBounds(Brandenburg_polygon.getBounds());});
    Brandenburg_polygon.on('dragstart',function (e) {Brandenburg_overlay.setBounds(Brandenburg_polygon.getBounds());});
    Brandenburg_polygon.on('dragend',function (e) {Brandenburg_overlay.setBounds(Brandenburg_polygon.getBounds());
        if(Number(Brandenburg_polygon.getBounds().getNorthWest().lat)<53.16045455774706&& Number(Brandenburg_polygon.getBounds().getSouthEast().lng)<15.501953125000002
            &&Number(Brandenburg_polygon.getBounds().getSouthEast().lat)>50.72702815704777 && Number(Brandenburg_polygon.getBounds().getNorthWest().lng)>12.300782144069673)
        {swal({position: 'top-end', text: 'Brandenburg', icon:"success", buttons: false, timer: 1000});
            Brandenburg_overlay.setBounds(Brandenburg.getBounds());
            Brandenburg_polygon.dragging.disable();
            mymap.removeLayer(Brandenburg);}});

    Bremen_polygon.on('drag',function (e) {Bremen_overlay.setBounds(Bremen_polygon.getBounds());});
    Bremen_polygon.on('dragstart',function (e) {Bremen_overlay.setBounds(Bremen_polygon.getBounds());});
    Bremen_polygon.on('dragend',function (e) {Bremen_overlay.setBounds(Bremen_polygon.getBounds());
        if(Number(Bremen_polygon.getBounds().getNorthWest().lat)<54.20822574276112&& Number(Bremen_polygon.getBounds().getSouthEast().lng)<9.942871093750002
            &&Number(Bremen_polygon.getBounds().getSouthEast().lat)>52.03240463975814 && Number(Bremen_polygon.getBounds().getNorthWest().lng)>7.591308593750002)
        {swal({position: 'top-end', text: 'Bremen', icon:"success", buttons: false, timer: 1000});
            Bremen_overlay.setBounds(Bremen.getBounds());
            Bremen_polygon.dragging.disable();
            mymap.removeLayer(Bremen);}});



    /*----------------------------EU-Initial-------------------------------*/

    Germany_array = [[54.72932,35.77311],[55.65492,35.77311], [55.65492,38.85838],[54.72932,38.85838]];
    France_array  = [[54.72932,35.77311],[55.65492,35.77311], [55.65492,38.85838],[54.72932,38.85838]];

    Austria_array = [[53.23147,35.77311],[54.19116,35.77311], [54.19116,38.85838],[53.23147,38.85838]];
    Spain_array =[[53.23147,35.77311],[54.19116,35.77311], [54.19116,38.85838],[53.23147,38.85838]];

    Croatia_array=[[51.68176,35.77311],[52.67606,35.77311],[52.67606,38.85838],[51.68176,38.85838]];
    Belgium_array=[[51.68176,35.77311],[52.67606,35.77311],[52.67606,38.85838],[51.68176,38.85838]];

    Bulgaria_array=[[50.09861,35.77311],[50.09861,35.77311], [51.12755,38.85838],[50.09861,38.85838]];
    Cyprus_array=[[50.09861,35.77311],[50.09861,35.77311], [51.12755,38.85838],[50.09861,38.85838]];

    Estonia_array=[[48.367939,35.77311],[49.43386,35.77311],[49.43386,38.85838],[48.367939,38.85838]];
    Finland_array=[[48.367939,35.77311],[49.43386,35.77311],[49.43386,38.85838],[48.367939,38.85838]];

    Greece_array =[[46.58346,35.77311],[47.68653,35.77311], [47.68653,38.85838],[46.58346,38.85838]];
    Latvia_array =[[46.58346,35.77311],[47.68653,35.77311], [47.68653,38.85838],[46.58346,38.85838]];

    Lithuania_array=[[44.637818,35.77311],[45.780214,35.77311], [45.780214,38.85838],[44.63781,38.85838]];
    Malta_array=[[44.63781,35.7731],[45.780214,35.77311], [45.780214,38.85838],[44.637818,38.858385]];

    Portugal_array=[[54.729328,40.783910],[55.65492,40.78391], [55.65492,43.86918],[54.7293,43.869180]];
    Italy_array= [[54.729328,40.78391],[55.6549,40.78391], [55.65492,43.8691],[54.72932,43.86918]];

    Romania_array= [[53.23147,40.783910],[54.19116,40.783910], [54.19116,43.86918],[53.23147,43.86918]];
    Denmark_array= [[53.23147,40.783910],[54.19116,40.783910], [54.19116,43.86918],[53.23147,43.86918]];

    Ireland_array = [[51.6817,40.7839],[52.67606,40.7839], [52.67606,43.86918],[51.68176,43.86918]];
    Unitedkingdom_array = [[51.6817,40.7839],[52.67606,40.7839], [52.67606,43.86918],[51.68176,43.86918]];

    Netherland_array = [[50.09861,40.78391],[51.12755,40.78391], [51.12755,43.86918],[50.09861,43.869180]];
    Luxembourg_array=[[50.09861,40.78391],[51.12755,40.78391], [51.12755,43.86918],[50.09861,43.869180]];

    Czech_array =[[48.36793,40.78391],[49.43386,40.7839], [49.4338,43.86918],[48.36793,43.86918]];
    Hungary_array = [[48.36793,40.78391],[49.43386,40.7839], [49.4338,43.86918],[48.36793,43.86918]];

    Slovakia_array=[[46.58346,40.7839],[47.68653,40.78391], [47.686539,43.86918],[46.5834,43.86918]];
    Poland_array=[[46.58346,40.78391],[47.68653,40.78391], [47.68653,43.869180],[46.58346,43.86918]];

    Slovenia_array=[[44.637818,40.78391],[45.780214,40.783910], [45.780214,43.86918],[44.63781,43.86918]];
    Sweden_array=[[44.637818,40.78391],[45.780214,40.783910], [45.780214,43.86918],[44.637818,43.86918]];

    /*-------------------------------------EU-Background--------------------------------*/

    Germany = L.imageOverlay('img-EUFlag/background.png',[[52.2577,7.5457],[50.5643,12.8191]]);
    France = L.imageOverlay('img-EUFlag/background.png',[[48.3152,-0.7863],[45.0089,5.3716]]);
    Spain = L.imageOverlay('img-EUFlag/background.png',[[41.9998,-5.9084],[38.2600,-0.8189]]);
    Croatia = L.imageOverlay('img-EUFlag/background.png',[[45.2873,13.6488],[44.3642,15.6813]]);
    Belgium= L.imageOverlay('img-EUFlag/background.png',[[51.3014,3.4596],[50.0367,6.0038]]);
    Bulgaria = L.imageOverlay('img-EUFlag/background.png',[[43.7376,23.1167],[41.9248,27.5786]]);
    Cyprus = L.imageOverlay('img-EUFlag/background.png',[[35.7397,32.0400],[34.5163,34.5912]]);
    Estonia = L.imageOverlay('img-EUFlag/background.png',[[59.4646,22.7520],[58.06144,27.0812]]);
    Finland = L.imageOverlay('img-EUFlag/background.png',[[63.9419,22.9676],[61.5146,29.7236]]);
    Greece = L.imageOverlay('img-EUFlag/background.png',[[39.7219,20.8172],[37.2088,25.6197]]);
    Latvia = L.imageOverlay('img-EUFlag/background.png',[[57.6583,23.0258],[56.4146,26.3036]]);
    Lithuania= L.imageOverlay('img-EUFlag/background.png',[[56.0338,22.6544],[54.7295,25.66904]]);
    Malta1 = L.imageOverlay('img-EUFlag/background.png',[[36.3225,13.85071],[35.5831,14.91651]]);
    Portugal1 = L.imageOverlay('img-EUFlag/background.png',[[40.3449,-9.9469],[38.3883,-7.0671]]);
    Italy = L.imageOverlay('img-EUFlag/background.png',[[44.5576,9.8925],[41.9827,13.7533]]);
    Romania = L.imageOverlay('img-EUFlag/background.png',[[47.1194,22.4249],[44.6917,27.1438]]);
    Denmark = L.imageOverlay('img-EUFlag/background.png',[[56.6316,7.8022],[55.4507,10.9407]]);
    Ireland= L.imageOverlay('img-EUFlag/background.png',[[53.9679,-10.0330],[52.0897,-5.9310]]);
    Unitedkingdom = L.imageOverlay('img-EUFlag/background.png',[[53.7260,-3.8692],[50.9529,1.2781]]);
    Netherland = L.imageOverlay('img-EUFlag/background.png',[[53.1733,3.75354],[51.8742,6.6975]]);
    Luxembourg = L.imageOverlay('img-EUFlag/background.png',[[49.9507,5.7681],[49.5245,6.4321]]);
    Austria= L.imageOverlay('img-EUFlag/background.png',[[48.0767,13.0579],[46.8673,15.9291]]);
    Czech= L.imageOverlay('img-EUFlag/background.png',[[50.5032,13.2862],[49.1482,16.0714]]);
    Hungary = L.imageOverlay('img-EUFlag/background.png',[[47.6656,17.5537],[46.3273,20.9670]]);
    Slovakia = L.imageOverlay('img-EUFlag/background.png',[[49.0008,17.9197],[48.1833,20.23282]]);
    Poland = L.imageOverlay('img-EUFlag/background.png',[[53.2500,16.71449],[51.2416,21.7946]]);
    Slovenia = L.imageOverlay('img-EUFlag/background.png',[[46.3581,13.9128],[45.7320,15.2791]]);
    Sweden = L.imageOverlay('img-EUFlag/background.png',[[60.6619,13.0230],[58.7009,18.8128]]);

    /*-------------------------------------EU-imageBound--------------------------------*/

    Austria_imageBound = L.latLngBounds([Austria_array[0], Austria_array[2]]);
    Germany_imageBound = L.latLngBounds([Germany_array[0], Germany_array[2]]);
    France_imageBound = L.latLngBounds([France_array[0], France_array[2]]);
    Spain_imageBound = L.latLngBounds([Spain_array[0], Spain_array[2]]);
    Croatia_imageBound = L.latLngBounds([Croatia_array[0], Croatia_array[2]]);
    Belgium_imageBound = L.latLngBounds([Belgium_array[0], Belgium_array[2]]);
    Bulgaria_imageBound = L.latLngBounds([Bulgaria_array[0], Bulgaria_array[2]]);
    Cyprus_imageBound = L.latLngBounds([Cyprus_array[0], Cyprus_array[2]]);
    Estonia_imageBound = L.latLngBounds([Estonia_array[0], Estonia_array[2]]);
    Finland_imageBound = L.latLngBounds([Finland_array[0], Finland_array[2]]);
    Greece_imageBound = L.latLngBounds([Greece_array[0], Greece_array[2]]);
    Latvia_imageBound = L.latLngBounds([Latvia_array[0], Latvia_array[2]]);
    Lithuania_imageBound = L.latLngBounds([Lithuania_array[0], Lithuania_array[2]]);
    Malta_imageBound = L.latLngBounds([Malta_array[0], Malta_array[2]]);
    Portugal_imageBound = L.latLngBounds([Portugal_array[0], Portugal_array[2]]);
    Italy_imageBound = L.latLngBounds([Italy_array[0], Italy_array[2]]);
    Romania_imageBound = L.latLngBounds([Romania_array[0], Romania_array[2]]);
    Denmark_imageBound = L.latLngBounds([Denmark_array[0], Denmark_array[2]]);
    Ireland_imageBound = L.latLngBounds([Ireland_array[0], Ireland_array[2]]);
    Unitedkingdom_imageBound = L.latLngBounds([Unitedkingdom_array[0], Unitedkingdom_array[2]]);
    Netherland_imageBound = L.latLngBounds([Netherland_array[0], Netherland_array[2]]);
    Luxembourg_imageBound = L.latLngBounds([Luxembourg_array[0], Luxembourg_array[2]]);
    Czech_imageBound = L.latLngBounds([Czech_array[0], Czech_array[2]]);
    Hungary_imageBound = L.latLngBounds([Hungary_array[0], Hungary_array[2]]);
    Slovakia_imageBound = L.latLngBounds([Slovakia_array[0], Slovakia_array[2]]);
    Poland_imageBound = L.latLngBounds([Poland_array[0], Poland_array[2]]);
    Slovenia_imageBound = L.latLngBounds([Slovenia_array[0], Slovenia_array[2]]);
    Sweden_imageBound = L.latLngBounds([Sweden_array[0], Sweden_array[2]]);

    /*--------------------------------------EU-color-------------------------------*/

    Austria_overlay = L.imageOverlay(('img-EUFlag/Austria.png'),Austria_imageBound,{opacity:1, interactive:true});
    Germany_overlay = L.imageOverlay(('img-EUFlag/Germany.png'),Germany_imageBound,{opacity:1, interactive:true});
    France_overlay = L.imageOverlay(('img-EUFlag/France.png'),France_imageBound,{opacity:1, interactive:true});
    Spain_overlay = L.imageOverlay(('img-EUFlag/Spain.png'),Spain_imageBound,{opacity:1, interactive:true});
    Croatia_overlay = L.imageOverlay(('img-EUFlag/Croatia.png'),Croatia_imageBound,{opacity:1, interactive:true});
    Belgium_overlay = L.imageOverlay(('img-EUFlag/Belgium.png'),Belgium_imageBound,{opacity:1, interactive:true});
    Bulgaria_overlay = L.imageOverlay(('img-EUFlag/Bulgaria.png'),Bulgaria_imageBound,{opacity:1, interactive:true});
    Cyprus_overlay = L.imageOverlay(('img-EUFlag/Cyprus.png'),Cyprus_imageBound,{opacity:1, interactive:true});
    Estonia_overlay = L.imageOverlay(('img-EUFlag/Estonia.png'),Estonia_imageBound,{opacity:1, interactive:true});
    Finland_overlay = L.imageOverlay(('img-EUFlag/Finland.png'),Finland_imageBound,{opacity:1, interactive:true});
    Greece_overlay = L.imageOverlay(('img-EUFlag/Greece.png'),Greece_imageBound,{opacity:1, interactive:true});
    Latvia_overlay = L.imageOverlay(('img-EUFlag/Latvia.png'),Latvia_imageBound,{opacity:1, interactive:true});
    Lithuania_overlay = L.imageOverlay(('img-EUFlag/Lithuania.png'),Lithuania_imageBound,{opacity:1, interactive:true});
    Malta_overlay = L.imageOverlay(('img-EUFlag/Malta.png'),Malta_imageBound,{opacity:1, interactive:true});
    Portugal_overlay = L.imageOverlay(('img-EUFlag/Portugal.png'),Portugal_imageBound,{opacity:1, interactive:true});
    Italy_overlay = L.imageOverlay(('img-EUFlag/Italy.png'),Italy_imageBound,{opacity:1, interactive:true});
    Romania_overlay = L.imageOverlay(('img-EUFlag/Romania.png'),Romania_imageBound,{opacity:1, interactive:true});
    Denmark_overlay = L.imageOverlay(('img-EUFlag/Denmark.png'),Denmark_imageBound,{opacity:1, interactive:true});
    Ireland_overlay = L.imageOverlay(('img-EUFlag/Ireland.png'),Ireland_imageBound,{opacity:1, interactive:true});
    Unitedkingdom_overlay = L.imageOverlay(('img-EUFlag/The United Kingdom.png'),Unitedkingdom_imageBound,{opacity:1, interactive:true});
    Netherland_overlay = L.imageOverlay(('img-EUFlag/The Netherlands.png'),Netherland_imageBound,{opacity:1, interactive:true});
    Luxembourg_overlay = L.imageOverlay(('img-EUFlag/Luxembourg.png'),Luxembourg_imageBound,{opacity:1, interactive:true});
    Czech_overlay = L.imageOverlay(('img-EUFlag/The Czech Republic.png'),Czech_imageBound,{opacity:1, interactive:true});
    Hungary_overlay = L.imageOverlay(('img-EUFlag/Hungary.png'),Hungary_imageBound,{opacity:1, interactive:true});
    Slovakia_overlay = L.imageOverlay(('img-EUFlag/Slovakia.png'),Slovakia_imageBound,{opacity:1, interactive:true});
    Poland_overlay = L.imageOverlay(('img-EUFlag/Poland.png'),Poland_imageBound,{opacity:1, interactive:true});
    Slovenia_overlay = L.imageOverlay(('img-EUFlag/Slovenia.png'),Slovenia_imageBound,{opacity:1, interactive:true});
    Sweden_overlay = L.imageOverlay(('img-EUFlag/Sweden.png'),Sweden_imageBound,{opacity:1, interactive:true});

    /*-------------------------------------EU-polygon-------------------------------*/

    Austria_polygon = L.polygon((Austria_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Germany_polygon = L.polygon((Germany_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    France_polygon = L.polygon((France_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Spain_polygon = L.polygon((Spain_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Croatia_polygon = L.polygon((Croatia_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Belgium_polygon = L.polygon((Belgium_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Bulgaria_polygon = L.polygon((Bulgaria_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Cyprus_polygon = L.polygon((Cyprus_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Estonia_polygon = L.polygon((Estonia_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Finland_polygon = L.polygon((Finland_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Greece_polygon = L.polygon((Greece_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Latvia_polygon = L.polygon((Latvia_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Lithuania_polygon = L.polygon((Lithuania_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Malta_polygon = L.polygon((Malta_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Portugal_polygon = L.polygon((Portugal_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Italy_polygon = L.polygon((Italy_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Romania_polygon = L.polygon((Romania_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Denmark_polygon = L.polygon((Denmark_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Ireland_polygon = L.polygon((Ireland_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Unitedkingdom_polygon = L.polygon((Unitedkingdom_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Netherland_polygon = L.polygon((Netherland_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Luxembourg_polygon = L.polygon((Luxembourg_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Czech_polygon = L.polygon((Czech_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Hungary_polygon = L.polygon((Hungary_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Slovakia_polygon = L.polygon((Slovakia_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Poland_polygon = L.polygon((Poland_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Slovenia_polygon = L.polygon((Slovenia_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);
    Sweden_polygon = L.polygon((Sweden_array), {draggable: true, opacity: 0, fillOpacity: 0}).addTo(mymap);

    /*-------------------------------------EU-pictures-drag-------------------------------*/

    Austria_polygon.on('dragend',function (e1) {Austria_overlay.setBounds(Austria_polygon.getBounds());
        if(Number(Austria_polygon.getBounds().getNorthWest().lat)<48.692 && Number(Austria_polygon.getBounds().getSouthEast().lng)<17.221
            &&Number(Austria_polygon.getBounds().getSouthEast().lat)>46.473 && Number(Austria_polygon.getBounds().getNorthWest().lng)>11.655)
        {swal({position: 'top-end', icon:"success", text: 'Austria', buttons: false, timer: 1000});
            Austria_overlay.setBounds(Austria.getBounds());
            Austria_polygon.dragging.disable();
            mymap.removeLayer(Austria);}});

    Germany_polygon.on('dragend',function (e2) {Germany_overlay.setBounds(Germany_polygon.getBounds());
        if(Number(Germany_polygon.getBounds().getNorthWest().lat)<52.499 && Number(Germany_polygon.getBounds().getSouthEast().lng)<13.806
            &&Number(Germany_polygon.getBounds().getSouthEast().lat)>50.269 && Number(Germany_polygon.getBounds().getNorthWest().lng)>6.834)
        {swal({position: 'top-end', icon:"success", text: 'Germany', buttons: false, timer: 1000});
            Germany_overlay.setBounds(Germany.getBounds());
            Germany_polygon.dragging.disable();
            mymap.removeLayer(Germany);}});

    France_polygon.on('dragend',function (e3) {France_overlay.setBounds(France_polygon.getBounds());
        if(Number(France_polygon.getBounds().getNorthWest().lat)<48.660 && Number(France_polygon.getBounds().getSouthEast().lng)<6.128
            &&Number(France_polygon.getBounds().getSouthEast().lat)>44.686 && Number(France_polygon.getBounds().getNorthWest().lng)>-1.041)
        {swal({position: 'top-end', icon:"success", text: 'France', buttons: false, timer: 1000});
            France_overlay.setBounds(France.getBounds());
            France_polygon.dragging.disable();
            mymap.removeLayer(France);}});

    Spain_polygon.on('dragend',function (e) {Spain_overlay.setBounds(Spain_polygon.getBounds());
        if(Number(Spain_polygon.getBounds().getNorthWest().lat)<42.308 && Number(Spain_polygon.getBounds().getSouthEast().lng)<0.272
            &&Number(Spain_polygon.getBounds().getSouthEast().lat)>37.935 && Number(Spain_polygon.getBounds().getNorthWest().lng)>-6.650)
        {swal({position: 'top-end', icon:"success", text: 'Spain', buttons: false, timer: 1000});
            Spain_overlay.setBounds(Spain.getBounds());
            Spain_polygon.dragging.disable();
            mymap.removeLayer(Spain);}});

    Croatia_polygon.on('dragend',function (e) {Croatia_overlay.setBounds(Croatia_polygon.getBounds());
        if(Number(Croatia_polygon.getBounds().getNorthWest().lat)<45.879 && Number(Croatia_polygon.getBounds().getSouthEast().lng)<17.312
            &&Number(Croatia_polygon.getBounds().getSouthEast().lat)>43.829 && Number(Croatia_polygon.getBounds().getNorthWest().lng)>12.500)
        {swal({position: 'top-end', icon:"success", text: 'Croatia', buttons: false, timer: 1000});
            Croatia_overlay.setBounds(Croatia.getBounds());
            Croatia_polygon.dragging.disable();
            mymap.removeLayer(Croatia);}});

    Belgium_polygon.on('dragend',function (e) {Belgium_overlay.setBounds(Belgium_polygon.getBounds());
        if(Number(Belgium_polygon.getBounds().getNorthWest().lat)<51.587 && Number(Belgium_polygon.getBounds().getSouthEast().lng)<7.533
            &&Number(Belgium_polygon.getBounds().getSouthEast().lat)>49.706 && Number(Belgium_polygon.getBounds().getNorthWest().lng)>2.437)
        {swal({position: 'top-end', icon:"success", text: 'Belgium', buttons: false, timer: 1000});
            Belgium_overlay.setBounds(Belgium.getBounds());
            Belgium_polygon.dragging.disable();
            mymap.removeLayer(Belgium);}});

    Bulgaria_polygon.on('dragend',function (e) {Bulgaria_overlay.setBounds(Bulgaria_polygon.getBounds());
        if(Number(Bulgaria_polygon.getBounds().getNorthWest().lat)<44.395 && Number(Bulgaria_polygon.getBounds().getSouthEast().lng)<28.718
            &&Number(Bulgaria_polygon.getBounds().getSouthEast().lat)>41.342 && Number(Bulgaria_polygon.getBounds().getNorthWest().lng)>21.437)
        {swal({position: 'top-end', icon:"success", text: 'Bulgaria', buttons: false, timer: 1000});
            Bulgaria_overlay.setBounds(Bulgaria.getBounds());
            Bulgaria_polygon.dragging.disable();
            mymap.removeLayer(Bulgaria);}});

    Cyprus_polygon.on('dragend',function (e) {Cyprus_overlay.setBounds(Cyprus_polygon.getBounds());
        if(Number(Cyprus_polygon.getBounds().getNorthWest().lat)<36.302 && Number(Cyprus_polygon.getBounds().getSouthEast().lng)<36.204
            &&Number(Cyprus_polygon.getBounds().getSouthEast().lat)>33.807 && Number(Cyprus_polygon.getBounds().getNorthWest().lng)>30.691)
        {swal({position: 'top-end', icon:"success", text: 'Cyprus', buttons: false, timer: 1000});
            Cyprus_overlay.setBounds(Cyprus.getBounds());
            Cyprus_polygon.dragging.disable();
            mymap.removeLayer(Cyprus);}});

    Estonia_polygon.on('dragend',function (e) {Estonia_overlay.setBounds(Estonia_polygon.getBounds());
        if(Number(Estonia_polygon.getBounds().getNorthWest().lat)<60.203 && Number(Estonia_polygon.getBounds().getSouthEast().lng)<28.447
            &&Number(Estonia_polygon.getBounds().getSouthEast().lat)>57.626 && Number(Estonia_polygon.getBounds().getNorthWest().lng)>21.382)
        {swal({position: 'top-end', icon:"success", text: 'Estonia', buttons: false, timer: 1000});
            Estonia_overlay.setBounds(Estonia.getBounds());
            Estonia_polygon.dragging.disable();
            mymap.removeLayer(Estonia);}});

    Finland_polygon.on('dragend',function (e) {Finland_overlay.setBounds(Finland_polygon.getBounds());
        if(Number(Finland_polygon.getBounds().getNorthWest().lat)<64.428 && Number(Finland_polygon.getBounds().getSouthEast().lng)<31.434
            &&Number(Finland_polygon.getBounds().getSouthEast().lat)>60.889 && Number(Finland_polygon.getBounds().getNorthWest().lng)>20.648)
        {swal({position: 'top-end', icon:"success", text: 'Finland', buttons: false, timer: 1000});
            Finland_overlay.setBounds(Finland.getBounds());
            Finland_polygon.dragging.disable();
            mymap.removeLayer(Finland);}});

    Greece_polygon.on('dragend',function (e) {Greece_overlay.setBounds(Greece_polygon.getBounds());
        if(Number(Greece_polygon.getBounds().getNorthWest().lat)<40.556 && Number(Greece_polygon.getBounds().getSouthEast().lng)<27.939
            &&Number(Greece_polygon.getBounds().getSouthEast().lat)>36.337 && Number(Greece_polygon.getBounds().getNorthWest().lng)>18.447)
        {swal({position: 'top-end', icon:"success", text: 'Greece', buttons: false, timer: 1000});
            Greece_overlay.setBounds(Greece.getBounds());
            Greece_polygon.dragging.disable();
            mymap.removeLayer(Greece);}});

    Latvia_polygon.on('dragend',function (e) {Latvia_overlay.setBounds(Latvia_polygon.getBounds());
        if(Number(Latvia_polygon.getBounds().getNorthWest().lat)<58.075 && Number(Latvia_polygon.getBounds().getSouthEast().lng)<28.228
            &&Number(Latvia_polygon.getBounds().getSouthEast().lat)>55.741 && Number(Latvia_polygon.getBounds().getNorthWest().lng)>21.384)
        {swal({position: 'top-end', icon:"success", text: 'Latvia', buttons: false, timer: 1000});
            Latvia_overlay.setBounds(Latvia.getBounds());
            Latvia_polygon.dragging.disable();
            mymap.removeLayer(Latvia);}});

    Lithuania_polygon.on('dragend',function (e) {Lithuania_overlay.setBounds(Lithuania_polygon.getBounds());
        if(Number(Lithuania_polygon.getBounds().getNorthWest().lat)<56.456 && Number(Lithuania_polygon.getBounds().getSouthEast().lng)<27.687
            &&Number(Lithuania_polygon.getBounds().getSouthEast().lat)>54.204 && Number(Lithuania_polygon.getBounds().getNorthWest().lng)>20.976)
        {swal({position: 'top-end', icon:"success", text: 'Lithuania', buttons: false, timer: 1000});
            Lithuania_overlay.setBounds(Lithuania.getBounds());
            Lithuania_polygon.dragging.disable();
            mymap.removeLayer(Lithuania);}});

    Malta_polygon.on('dragend',function (e) {Malta_overlay.setBounds(Malta_polygon.getBounds());
        if(Number(Malta_polygon.getBounds().getNorthWest().lat)<37.198 && Number(Malta_polygon.getBounds().getSouthEast().lng)<17.415
            &&Number(Malta_polygon.getBounds().getSouthEast().lat)>34.514 && Number(Malta_polygon.getBounds().getNorthWest().lng)>11.576)
        {swal({position: 'top-end', icon:"success", text: 'Malta', buttons: false, timer: 1000});
            Malta_overlay.setBounds(Malta1.getBounds());
            Malta_polygon.dragging.disable();
            mymap.removeLayer(Malta);}});

    Portugal_polygon.on('dragend',function (e) {Portugal_overlay.setBounds(Portugal_polygon.getBounds());
        if(Number(Portugal_polygon.getBounds().getNorthWest().lat)<40.841 && Number(Portugal_polygon.getBounds().getSouthEast().lng)<-5.891
            &&Number(Portugal_polygon.getBounds().getSouthEast().lat)>37.686 && Number(Portugal_polygon.getBounds().getNorthWest().lng)>-12.365)
        {swal({position: 'top-end', icon:"success", text: 'Portugal', buttons: false, timer: 1000});
            Portugal_overlay.setBounds(Portugal1.getBounds());
            Portugal_polygon.dragging.disable();
            mymap.removeLayer(Portugal);}});

    Italy_polygon.on('dragend',function (e) {Italy_overlay.setBounds(Italy_polygon.getBounds());
        if(Number(Italy_polygon.getBounds().getNorthWest().lat)<45.455 && Number(Italy_polygon.getBounds().getSouthEast().lng)<15.862
            &&Number(Italy_polygon.getBounds().getSouthEast().lat)>41.112 && Number(Italy_polygon.getBounds().getNorthWest().lng)>7.456)
        {swal({position: 'top-end', icon:"success", text: 'Italy', buttons: false, timer: 1000});
            Italy_overlay.setBounds(Italy.getBounds());
            Italy_polygon.dragging.disable();
            mymap.removeLayer(Italy);}});

    Romania_polygon.on('dragend',function (e) {Romania_overlay.setBounds(Romania_polygon.getBounds());
        if(Number(Romania_polygon.getBounds().getNorthWest().lat)<47.823 && Number(Romania_polygon.getBounds().getSouthEast().lng)<29.403
            &&Number(Romania_polygon.getBounds().getSouthEast().lat)>43.889 && Number(Romania_polygon.getBounds().getNorthWest().lng)>19.999)
        {swal({position: 'top-end', icon:"success", text: 'Romania', buttons: false, timer: 1000});
            Romania_overlay.setBounds(Romania.getBounds());
            Romania_polygon.dragging.disable();
            mymap.removeLayer(Romania);}});

    Denmark_polygon.on('dragend',function (e) {Denmark_overlay.setBounds(Denmark_polygon.getBounds());
        if(Number(Denmark_polygon.getBounds().getNorthWest().lat)<57.171 && Number(Denmark_polygon.getBounds().getSouthEast().lng)<12.978
            &&Number(Denmark_polygon.getBounds().getSouthEast().lat)>54.842 && Number(Denmark_polygon.getBounds().getNorthWest().lng)>5.610)
        {swal({position: 'top-end', icon:"success", text: 'Denmark', buttons: false, timer: 1000});
            Denmark_overlay.setBounds(Denmark.getBounds());
            Denmark_polygon.dragging.disable();
            mymap.removeLayer(Denmark);}});

    Ireland_polygon.on('dragend',function (e) {Ireland_overlay.setBounds(Ireland_polygon.getBounds());
        if(Number(Ireland_polygon.getBounds().getNorthWest().lat)<54.537 && Number(Ireland_polygon.getBounds().getSouthEast().lng)<-3/973
            &&Number(Ireland_polygon.getBounds().getSouthEast().lat)>51.544 && Number(Ireland_polygon.getBounds().getNorthWest().lng)>-12.349)
        {swal({position: 'top-end', icon:"success", text: 'Ireland', buttons: false, timer: 1000});
            Ireland_overlay.setBounds(Ireland.getBounds());
            Ireland_polygon.dragging.disable();
            mymap.removeLayer(Ireland);}});

    Unitedkingdom_polygon.on('dragend',function (e) {Unitedkingdom_overlay.setBounds(Unitedkingdom_polygon.getBounds());
        if(Number(Unitedkingdom_polygon.getBounds().getNorthWest().lat)<54.317 && Number(Unitedkingdom_polygon.getBounds().getSouthEast().lng)<3.202
            &&Number(Unitedkingdom_polygon.getBounds().getSouthEast().lat)>50.229 && Number(Unitedkingdom_polygon.getBounds().getNorthWest().lng)>-5.285)
        {swal({position: 'top-end', icon:"success", text: 'The United Kingdom', buttons: false, timer: 1000});
            Unitedkingdom_overlay.setBounds(Unitedkingdom.getBounds());
            Unitedkingdom_polygon.dragging.disable();
            mymap.removeLayer(Unitedkingdom);}});

    Netherland_polygon.on('dragend',function (e) {Netherland_overlay.setBounds(Netherland_polygon.getBounds());
        if(Number(Netherland_polygon.getBounds().getNorthWest().lat)<53.650 && Number(Netherland_polygon.getBounds().getSouthEast().lng)<8.594
            &&Number(Netherland_polygon.getBounds().getSouthEast().lat)>51.460 && Number(Netherland_polygon.getBounds().getNorthWest().lng)>2.376)
        {swal({position: 'top-end', icon:"success", text: 'The Netherlands', buttons: false, timer: 1000});
            Netherland_overlay.setBounds(Netherland.getBounds());
            Netherland_polygon.dragging.disable();
            mymap.removeLayer(Netherland);}});

    Luxembourg_polygon.on('dragend',function (e) {Luxembourg_overlay.setBounds(Luxembourg_polygon.getBounds());
        if(Number(Luxembourg_polygon.getBounds().getNorthWest().lat)<50.598 && Number(Luxembourg_polygon.getBounds().getSouthEast().lng)<9.164
            &&Number(Luxembourg_polygon.getBounds().getSouthEast().lat)>48.833 && Number(Luxembourg_polygon.getBounds().getNorthWest().lng)>3.192)
        {swal({position: 'top-end', icon:"success", text: 'Luxembourg', buttons: false, timer: 1000});
            Luxembourg_overlay.setBounds(Luxembourg.getBounds());
            Luxembourg_polygon.dragging.disable();
            mymap.removeLayer(Luxembourg);}});

    Czech_polygon.on('dragend',function (e) {Czech_overlay.setBounds(Czech_polygon.getBounds());
        if(Number(Czech_polygon.getBounds().getNorthWest().lat)<51.149 && Number(Czech_polygon.getBounds().getSouthEast().lng)<18.173
            &&Number(Czech_polygon.getBounds().getSouthEast().lat)>48.581 && Number(Czech_polygon.getBounds().getNorthWest().lng)>11.497)
        {swal({position: 'top-end', icon:"success", text: 'The Czech Republic', buttons: false, timer: 1000});
            Czech_overlay.setBounds(Czech.getBounds());
            Czech_polygon.dragging.disable();
            mymap.removeLayer(Czech);}});

    Hungary_polygon.on('dragend',function (e) {Hungary_overlay.setBounds(Hungary_polygon.getBounds());
        if(Number(Hungary_polygon.getBounds().getNorthWest().lat)<48.265 && Number(Hungary_polygon.getBounds().getSouthEast().lng)<22.803
            &&Number(Hungary_polygon.getBounds().getSouthEast().lat)>45.722 && Number(Hungary_polygon.getBounds().getNorthWest().lng)>16.166)
        {swal({position: 'top-end', icon:"success", text: 'Hungary', buttons: false, timer: 1000});
            Hungary_overlay.setBounds(Hungary.getBounds());
            Hungary_polygon.dragging.disable();
            mymap.removeLayer(Hungary);}});

    Slovakia_polygon.on('dragend',function (e) {Slovakia_overlay.setBounds(Slovakia_polygon.getBounds());
        if(Number(Slovakia_polygon.getBounds().getNorthWest().lat)<49.709 && Number(Slovakia_polygon.getBounds().getSouthEast().lng)<22.297
            &&Number(Slovakia_polygon.getBounds().getSouthEast().lat)>47.519 && Number(Slovakia_polygon.getBounds().getNorthWest().lng)>16.186)
        {swal({position: 'top-end', icon:"success", text: 'Slovakia', buttons: false, timer: 1000});
            Slovakia_overlay.setBounds(Slovakia.getBounds());
            Slovakia_polygon.dragging.disable();
            mymap.removeLayer(Slovakia);}});

    Poland_polygon.on('dragend',function (e) {Poland_overlay.setBounds(Poland_polygon.getBounds());
        if(Number(Poland_polygon.getBounds().getNorthWest().lat)<53.989 && Number(Poland_polygon.getBounds().getSouthEast().lng)<23.639
            &&Number(Poland_polygon.getBounds().getSouthEast().lat)>50.598&& Number(Poland_polygon.getBounds().getNorthWest().lng)>14.604)
        {swal({position: 'top-end', icon:"success", text: 'Poland', buttons: false, timer: 1000});
            Poland_overlay.setBounds(Poland.getBounds());
            Poland_polygon.dragging.disable();
            mymap.removeLayer(Poland);}});

    Slovenia_polygon.on('dragend',function (e) {Slovenia_overlay.setBounds(Slovenia_polygon.getBounds());
        if(Number(Slovenia_polygon.getBounds().getNorthWest().lat)<47.110 && Number(Slovenia_polygon.getBounds().getSouthEast().lng)<17.730
            &&Number(Slovenia_polygon.getBounds().getSouthEast().lat)>44.776 && Number(Slovenia_polygon.getBounds().getNorthWest().lng)>11.896)
        {swal({position: 'top-end', icon:"success", text: 'Slovenia', buttons: false, timer: 1000});
            Slovenia_overlay.setBounds(Slovenia.getBounds());
            Slovenia_polygon.dragging.disable();
            mymap.removeLayer(Slovenia);}});

    Sweden_polygon.on('dragend',function (e) {Sweden_overlay.setBounds(Sweden_polygon.getBounds());
        if(Number(Sweden_polygon.getBounds().getNorthWest().lat)<61.303 && Number(Sweden_polygon.getBounds().getSouthEast().lng)<21.087
            &&Number(Sweden_polygon.getBounds().getSouthEast().lat)>58.155 && Number(Sweden_polygon.getBounds().getNorthWest().lng)>10.520)
        {swal({position: 'top-end', icon:"success", text: 'Sweden', buttons: false, timer: 1000});
            Sweden_overlay.setBounds(Sweden.getBounds());
            Sweden_polygon.dragging.disable();
            mymap.removeLayer(Sweden);}});

    Deutschland = [Germany,Germany_array,Germany_imageBound,Germany_overlay,Germany_polygon];
    Frankreich  = [France,France_array,France_imageBound,France_overlay,France_polygon];
    Spanien = [Spain,Spain_array,Spain_imageBound,Spain_overlay,Spain_polygon];
    Kroatien= [Croatia,Croatia_array,Croatia_imageBound,Croatia_overlay, Croatia_polygon];
    Belgien=[Belgium,Belgium_array,Belgium_imageBound,Belgium_overlay,Belgium_polygon];
    Bulgarien=[Bulgaria,Bulgaria_array,Bulgaria_imageBound,Bulgaria_overlay,Bulgaria_polygon];
    Zypern=[Cyprus,Cyprus_array,Cyprus_imageBound,Cyprus_overlay,Cyprus_polygon];
    Estland=[Estonia,Estonia_array,Estonia_imageBound,Estonia_overlay,Estonia_polygon];
    Finnland=[Finland,Finland_array,Finland_imageBound,Finland_overlay,Finland_polygon];
    Griechenland =[Greece,Greece_array,Greece_imageBound,Greece_overlay,Greece_polygon];
    Lettland=[Latvia,Latvia_array,Latvia_imageBound,Latvia_overlay,Latvia_polygon];
    Litauen=[Lithuania,Lithuania_array,Lithuania_imageBound,Lithuania_overlay,Lithuania_polygon];
    Malta=[Malta1,Malta_array,Malta_imageBound,Malta_overlay,Malta_polygon];
    Portugal=[Portugal1,Portugal_array,Portugal_imageBound,Portugal_overlay,Portugal_polygon];
    Italien=[Italy,Italy_array,Italy_imageBound,Italy_overlay,Italy_polygon];
    Rumaenien=[Romania,Romania_array,Romania_imageBound,Romania_overlay,Romania_polygon];
    Daenemark=[Denmark,Denmark_array,Denmark_imageBound,Denmark_overlay,Denmark_polygon];
    Irland=[Ireland,Ireland_array,Ireland_imageBound,Ireland_overlay, Ireland_polygon];
    VereinigtesKoenigreich=[Unitedkingdom,Unitedkingdom_array,Unitedkingdom_imageBound,Unitedkingdom_overlay, Unitedkingdom_polygon];
    Niederlande=[Netherland,Netherland_array,Netherland_imageBound,Netherland_overlay, Netherland_polygon];
    Luxemburg=[Luxembourg,Luxembourg_array,Luxembourg_imageBound,Luxembourg_overlay, Luxembourg_polygon];
    Oesterreich=[Austria,Austria_array,Austria_imageBound,Austria_overlay, Austria_polygon];
    Tschechien=[Czech,Czech_array,Czech_imageBound,Czech_overlay, Czech_polygon];
    Ungarn=[Hungary,Hungary_array,Hungary_imageBound,Hungary_overlay, Hungary_polygon];
    Slowakei=[Slovakia,Slovakia_array,Slovakia_imageBound,Slovakia_overlay, Slovakia_polygon];
    Polen=[Poland,Poland_array,Poland_imageBound,Poland_overlay, Poland_polygon];
    Slowenien=[Slovenia,Slovenia_array,Slovenia_imageBound,Slovenia_overlay, Slovenia_polygon];
    Schweden=[Sweden,Sweden_array,Sweden_imageBound,Sweden_overlay, Sweden_polygon];


    Land_array= [Deutschland,Frankreich,Oesterreich,Spanien,Kroatien,Belgien,Bulgarien,Zypern,Estland,Finnland,Griechenland,
        Lettland,Litauen,Malta,Portugal,Italien,Rumaenien,Daenemark,Irland,VereinigtesKoenigreich,Niederlande,Luxemburg,Tschechien,Ungarn,Slowakei,Polen,Slowenien,Schweden];


    var min=0;
    var max=2;
    //get a random integer between max and min
    var index = Math.floor(Math.random()* (max - min)) + min;
    var background = [], colorpic = [];

    function EUadd() {

        for(let j=0;j<14;j++)
        {
            //console.log(index+" " +min+ " "+ max);
            Land_array[index][0].addTo(mymap);
            Land_array[index][4].addTo(mymap);
            Land_array[index][3].addTo(mymap);
            background.push(Land_array[index][0]);
            colorpic.push(Land_array[index][3]);
            min=min+2;
            max=max+2;
            //get a random integer between max and min
            index = Math.floor(Math.random()* (max - min)) + min;
        }
    }


    $("#Europa").click(function () {
        DE = false;
        EU = true;
        mymap.flyTo([49.69673, 1.52744],4);
        mymap.options.maxZoom=5;
        mymap.options.minZoom=4;
        EUadd();
        DEremove();
    });

    $("#Germany").click(function () {
        DE = true;
        EU = false;
        mymap.flyTo([51.65001, 10.67920],6);
        mymap.options.maxZoom=7;
        mymap.options.minZoom=4;
        DEadd();
        EUremove();
    });

    function EUremove(){
        for(let a = 0; a< background.length;a++){
            mymap.removeLayer(background[a]);
            mymap.removeLayer(colorpic[a]);
        }
    }

    function DEadd(){
        mymap.addLayer(sachsen);
        mymap.addLayer(badenwuerttemberg);
        mymap.addLayer(bayern);
        mymap.addLayer(berlin);
        mymap.addLayer(saarland);
        mymap.addLayer(rheinlandplatz);
        mymap.addLayer(nordrhein);
        mymap.addLayer(hessen);
        mymap.addLayer(tueringen);
        mymap.addLayer(SaxonyAnhalt);
        mymap.addLayer(SchleswingHolstein);
        mymap.addLayer(MecklenburgVorpommern);
        mymap.addLayer(Niedersachsen);
        mymap.addLayer(Hamburg);
        mymap.addLayer(Brandenburg);
        mymap.addLayer(Bremen);
        mymap.addLayer(sachsen_overlay);
        mymap.addLayer(badenwuerttemberg_overlay);
        mymap.addLayer(bayern_overlay);
        mymap.addLayer(berlin_overlay);
        mymap.addLayer(saarland_overlay);
        mymap.addLayer(rheinlandplatz_overlay);
        mymap.addLayer(nordrhein_overlay);
        mymap.addLayer(hessen_overlay);
        mymap.addLayer(tueringen_overlay);
        mymap.addLayer(SaxonyAnhalt_overlay);
        mymap.addLayer(SchleswingHolstein_overlay);
        mymap.addLayer(MecklenburgVorpommern_overlay);
        mymap.addLayer(Niedersachsen_overlay);
        mymap.addLayer(Hamburg_overlay);
        mymap.addLayer(Brandenburg_overlay);
        mymap.addLayer(Bremen_overlay);
    }

    function DEremove(){
        mymap.removeLayer(sachsen);
        mymap.removeLayer(badenwuerttemberg);
        mymap.removeLayer(bayern);
        mymap.removeLayer(berlin);
        mymap.removeLayer(saarland);
        mymap.removeLayer(rheinlandplatz);
        mymap.removeLayer(nordrhein);
        mymap.removeLayer(hessen);
        mymap.removeLayer(tueringen);
        mymap.removeLayer(SaxonyAnhalt);
        mymap.removeLayer(SchleswingHolstein);
        mymap.removeLayer(MecklenburgVorpommern);
        mymap.removeLayer(Niedersachsen);
        mymap.removeLayer(Hamburg);
        mymap.removeLayer(Brandenburg);
        mymap.removeLayer(Bremen);
        mymap.removeLayer(sachsen_overlay);
        mymap.removeLayer(badenwuerttemberg_overlay);
        mymap.removeLayer(bayern_overlay);
        mymap.removeLayer(berlin_overlay);
        mymap.removeLayer(saarland_overlay);
        mymap.removeLayer(rheinlandplatz_overlay);
        mymap.removeLayer(nordrhein_overlay);
        mymap.removeLayer(hessen_overlay);
        mymap.removeLayer(tueringen_overlay);
        mymap.removeLayer(SaxonyAnhalt_overlay);
        mymap.removeLayer(SchleswingHolstein_overlay);
        mymap.removeLayer(MecklenburgVorpommern_overlay);
        mymap.removeLayer(Niedersachsen_overlay);
        mymap.removeLayer(Hamburg_overlay);
        mymap.removeLayer(Brandenburg_overlay);
        mymap.removeLayer(Bremen_overlay);
    }

    mymap.on('zoomend', function(){$("#zoom-level").html(mymap.getZoom());});

    mymap.on('moveend', function(){$("#map-center").html(LatLngToArrayString(mymap.getCenter()));});

    mymap.on('mousemove', function(e){$("#mouse-location").html(LatLngToArrayString(e.latlng));});

    $("#export_exerciseChain").click(function () {
        var txt="<?xml version=\"1.0\" encoding=\"UTF-8\"?>"+'\n';
        txt= txt + "<exercisechain>"+'\n';
        txt= txt + "  <step id=\"1\" displayName=\"Stage 1\" file=\"stage1.xml\" >" +'\n';
        txt= txt + "    <next default=\"repeat\" message=\"Versuche es noch mal.\" >"+ '\n';
        txt= txt + "      <path target=\"end\" result=\"100\" />" + '\n' + "    </next>"+'\n';
        txt= txt + "  </step>"+'\n';
        txt= txt + "</exercisechain>";
        var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
        saveAs(blob, "exerciseChain.xml");
    });

    $("#export_Stage").click(function () {
        if(DE=== true){
            txt = createXMLStringAufgabe5DE() +'\n';
        }
        else if(EU===true){
            txt = createXMLStringAufgabe5EU() +'\n';
        }
        var blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
        saveAs(blob, "stage1.xml");
    });

    function LatLngToArrayString(ll) {
        return "["+ll.lat.toFixed(5)+", "+ll.lng.toFixed(5)+"]";

    }

</script>

</body>
</html>