<!DOCTYPE html>
<html>
<head>

    <title>MapEditor</title>
    <link rel="stylesheet" href="src/leaflet.css"/>
    <link rel="stylesheet" href="src/css/bootstrap.css"/>
    <link rel="stylesheet" href="src/plugins/leaflet-shades-master/src/css/leaflet-shades.css"/>
    <link rel="stylesheet" href="src/plugins/easy-button.css">

    <script src="src/leaflet-src.js"></script>
    <script src="src/jquery-3.3.1.min.js"></script>
    <script src="src/plugins/easy-button.js"></script>
    <script src="src/plugins/leaflet-shades-master/dist/leaflet-shades.js"></script>
    <script src="src/plugins/sweetalert-master/docs/assets/sweetalert/sweetalert.min.js"></script>

    <link rel="stylesheet" type="text/css" href="map.css"/>

</head>
<body>
<div id="mapdiv"></div>
<script type="text/javascript" src="src/js/MapGenerator.js"></script>
</body>
</html>